# ESTORE

./: Procfile  pom.xml
DDL/public/: categories.sql  categories_id_seq.sql  categories_id_seq1.sql  databasechangelog.sql  databasechangeloglock.sql  items.sql  items_id_seq.sql  items_id_seq1.sql  user_id_seq.sql  users.sql  users_roles.sql
_.idea/: compiler.xml  dataSources.xml  sqldialects.xml
output/: items.csv
src/main/java/com/rog/EShop/: EShopApplication.java
src/main/java/com/rog/EShop/controllers/: CategoryController.java  ItemController.java  KeycloakController.java  StatsController.java  UserController.java
src/main/java/com/rog/EShop/dto/: CategoryCreateDto.java  CategoryDto.java  Credential.java  ItemCreateDto.java  ItemDto.java  KeycloakUserDto.java  ResponseKeycloakDto.java  ResponseTokenDto.java  ResponseUserRoleDto.java  StatsDto.java  TokenDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/rog/EShop/dto/keycloak/: AccessTokenResponse.java  MappingsRepresentation.java  RoleRepresentation.java  UserRepresentation.java
src/main/java/com/rog/EShop/entity/: Category.java  Item.java  Role.java  User.java  UserActivation.java
src/main/java/com/rog/EShop/exceptions/: AppError.java  BadRequestException.java  ConflictException.java  NotFoundException.java  RestApiExceptionHandler.java
src/main/java/com/rog/EShop/mapper/: CategoryMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/rog/EShop/properties/: ApplicationProperties.java  KeycloakProperties.java
src/main/java/com/rog/EShop/repository/: CategoryRepository.java  ItemRepository.java  RoleRepository.java  UserActivationRepository.java  UserRepository.java
src/main/java/com/rog/EShop/security/: BcryptPassEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/rog/EShop/services/: CategoryService.java  ItemExportService.java  ItemService.java  KeycloakClientFactory.java  KeycloakMavenLibrariesServiceImpl.java  KeycloakService.java  KeycloakServiceImpl.java  StatsService.java  UserExportService.java  UserService.java
src/main/resources/: SQL.sql  application-local.yml  application.yml  liquibase.yaml  system.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-CATEGORIES-table.yaml  create-ITEMS-table.yaml  db-changelog-0.0.1.yaml  db-changelog-0.0.2.yaml  db-changelog-0.0.3.yaml  db-changelog-0.0.4.yaml  db-changelog-0.0.5.yaml  db-changelog-0.0.6.yaml  db-changelog-0.0.7.yaml  db-changelog-0.0.8.yaml
src/test/java/com/rog/EShop/: EShopApplicationTests.java
src/test/java/com/rog/EShop/controllers/: KeycloakControllerTest.java
